<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BRAS_OFFER_AVAILABILITY' inline='true' name='federated.184zemi1j4q0xz140trtk1xz4kvo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='es29304.us-east-2.aws.snowflakecomputing.com' name='snowflake.0ackfyp18sg5ek1fh1vts160mrfc'>
            <connection authentication='Username Password' class='snowflake' dbname='IABSA_BRA_REVIEW' odbc-connect-string-extras='' one-time-sql='' schema='DEV' server='es29304.us-east-2.aws.snowflakecomputing.com' service='transform' username='dbt' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[FCT_TRANSACTION].[BRAND_ID]' />
                <expression op='[DIM_BRAND].[ID]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='AND'>
                  <expression op='='>
                    <expression op='[DIM_PRODUCT_CATEGORY].[ID]' />
                    <expression op='[DIM_PRODUCT].[CATEGORY_ID]' />
                  </expression>
                  <expression op='='>
                    <expression op='[FCT_TRANSACTION].[PRODUCT_ID]' />
                    <expression op='[DIM_PRODUCT].[ID]' />
                  </expression>
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[FCT_TRANSACTION].[PRODUCT_CATEGORY_ID]' />
                    <expression op='[DIM_PRODUCT_CATEGORY].[ID]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[FCT_TRANSACTION].[EXISTING_SIZE_ID]' />
                      <expression op='[DIM_SIZE].[ID]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[FCT_TRANSACTION].[COLOR_ID]' />
                        <expression op='[DIM_COLOR].[ID]' />
                      </expression>
                    </clause>
                    <relation join='left' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[FCT_TRANSACTION].[VENDOR_ID]' />
                          <expression op='[DIM_VENDOR].[ID]' />
                        </expression>
                      </clause>
                      <relation connection='snowflake.0ackfyp18sg5ek1fh1vts160mrfc' name='FCT_TRANSACTION' table='[DEV].[FCT_TRANSACTION]' type='table' />
                      <relation connection='snowflake.0ackfyp18sg5ek1fh1vts160mrfc' name='DIM_VENDOR' table='[DEV].[DIM_VENDOR]' type='table' />
                    </relation>
                    <relation connection='snowflake.0ackfyp18sg5ek1fh1vts160mrfc' name='DIM_COLOR' table='[DEV].[DIM_COLOR]' type='table' />
                  </relation>
                  <relation connection='snowflake.0ackfyp18sg5ek1fh1vts160mrfc' name='DIM_SIZE' table='[DEV].[DIM_SIZE]' type='table' />
                </relation>
                <relation connection='snowflake.0ackfyp18sg5ek1fh1vts160mrfc' name='DIM_PRODUCT_CATEGORY' table='[DEV].[DIM_PRODUCT_CATEGORY]' type='table' />
              </relation>
              <relation connection='snowflake.0ackfyp18sg5ek1fh1vts160mrfc' name='DIM_PRODUCT' table='[DEV].[DIM_PRODUCT]' type='table' />
            </relation>
            <relation connection='snowflake.0ackfyp18sg5ek1fh1vts160mrfc' name='DIM_BRAND' table='[DEV].[DIM_BRAND]' type='table' />
          </relation>
          <relation connection='snowflake.0ackfyp18sg5ek1fh1vts160mrfc' name='FCT_AVAILABILITY' table='[DEV].[FCT_AVAILABILITY]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[FCT_TRANSACTION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENDOR_ID]</local-name>
            <parent-name>[FCT_TRANSACTION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRAND_ID]</local-name>
            <parent-name>[FCT_TRANSACTION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_ID]</local-name>
            <parent-name>[FCT_TRANSACTION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLOR_ID]</local-name>
            <parent-name>[FCT_TRANSACTION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_CATEGORY_ID]</local-name>
            <parent-name>[FCT_TRANSACTION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_AT]</local-name>
            <parent-name>[FCT_TRANSACTION]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDATED_AT]</local-name>
            <parent-name>[FCT_TRANSACTION]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIOD]</local-name>
            <parent-name>[FCT_TRANSACTION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRP]</local-name>
            <parent-name>[FCT_TRANSACTION]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATING]</local-name>
            <parent-name>[FCT_TRANSACTION]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_COUNT]</local-name>
            <parent-name>[FCT_TRANSACTION]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXISTING_SIZE_ID]</local-name>
            <parent-name>[FCT_TRANSACTION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVAILABLE_SIZE_ID]</local-name>
            <parent-name>[FCT_TRANSACTION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_SIZE_AVAILABLE]</local-name>
            <parent-name>[FCT_TRANSACTION]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (DIM_VENDOR)]</local-name>
            <parent-name>[DIM_VENDOR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[DIM_VENDOR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_AT (DIM_VENDOR)]</local-name>
            <parent-name>[DIM_VENDOR]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDATED_AT (DIM_VENDOR)]</local-name>
            <parent-name>[DIM_VENDOR]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIOD (DIM_VENDOR)]</local-name>
            <parent-name>[DIM_VENDOR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (DIM_COLOR)]</local-name>
            <parent-name>[DIM_COLOR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME (DIM_COLOR)]</local-name>
            <parent-name>[DIM_COLOR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_AT (DIM_COLOR)]</local-name>
            <parent-name>[DIM_COLOR]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDATED_AT (DIM_COLOR)]</local-name>
            <parent-name>[DIM_COLOR]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIOD (DIM_COLOR)]</local-name>
            <parent-name>[DIM_COLOR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (DIM_SIZE)]</local-name>
            <parent-name>[DIM_SIZE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME (DIM_SIZE)]</local-name>
            <parent-name>[DIM_SIZE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_BRA]</local-name>
            <parent-name>[DIM_SIZE]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[DIM_SIZE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_AT (DIM_SIZE)]</local-name>
            <parent-name>[DIM_SIZE]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDATED_AT (DIM_SIZE)]</local-name>
            <parent-name>[DIM_SIZE]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIOD (DIM_SIZE)]</local-name>
            <parent-name>[DIM_SIZE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (DIM_PRODUCT_CATEGORY)]</local-name>
            <parent-name>[DIM_PRODUCT_CATEGORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME (DIM_PRODUCT_CATEGORY)]</local-name>
            <parent-name>[DIM_PRODUCT_CATEGORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_AT (DIM_PRODUCT_CATEGORY)]</local-name>
            <parent-name>[DIM_PRODUCT_CATEGORY]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDATED_AT (DIM_PRODUCT_CATEGORY)]</local-name>
            <parent-name>[DIM_PRODUCT_CATEGORY]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIOD (DIM_PRODUCT_CATEGORY)]</local-name>
            <parent-name>[DIM_PRODUCT_CATEGORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (DIM_PRODUCT)]</local-name>
            <parent-name>[DIM_PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY_ID]</local-name>
            <parent-name>[DIM_PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME (DIM_PRODUCT)]</local-name>
            <parent-name>[DIM_PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_AT (DIM_PRODUCT)]</local-name>
            <parent-name>[DIM_PRODUCT]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDATED_AT (DIM_PRODUCT)]</local-name>
            <parent-name>[DIM_PRODUCT]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIOD (DIM_PRODUCT)]</local-name>
            <parent-name>[DIM_PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (DIM_BRAND)]</local-name>
            <parent-name>[DIM_BRAND]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME (DIM_BRAND)]</local-name>
            <parent-name>[DIM_BRAND]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_AT (DIM_BRAND)]</local-name>
            <parent-name>[DIM_BRAND]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDATED_AT (DIM_BRAND)]</local-name>
            <parent-name>[DIM_BRAND]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (FCT_AVAILABILITY)]</local-name>
            <parent-name>[FCT_AVAILABILITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENDOR_ID (FCT_AVAILABILITY)]</local-name>
            <parent-name>[FCT_AVAILABILITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIZE_GROUP]</local-name>
            <parent-name>[FCT_AVAILABILITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_AT (FCT_AVAILABILITY)]</local-name>
            <parent-name>[FCT_AVAILABILITY]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDATED_AT (FCT_AVAILABILITY)]</local-name>
            <parent-name>[FCT_AVAILABILITY]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIOD (FCT_AVAILABILITY)]</local-name>
            <parent-name>[FCT_AVAILABILITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_EXISTING]</local-name>
            <parent-name>[FCT_AVAILABILITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_AVAILABLE]</local-name>
            <parent-name>[FCT_AVAILABILITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVAILABILITY_PERC]</local-name>
            <parent-name>[FCT_AVAILABILITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.184zemi1j4q0xz140trtk1xz4kvo]&quot;' value='MRP' />
          <alias key='&quot;[federated.184zemi1j4q0xz140trtk1xz4kvo].[attr:AVAILABILITY_PERC:qk]&quot;' value='% ' />
          <alias key='&quot;[federated.184zemi1j4q0xz140trtk1xz4kvo].[sum:AVAILABILITY_PERC:qk]&quot;' value='%' />
          <alias key='&quot;[federated.184zemi1j4q0xz140trtk1xz4kvo].[sum:MRP:qk]&quot;' value='MRP_2' />
        </aliases>
      </column>
      <column caption='Availability Perc' datatype='real' name='[AVAILABILITY_PERC]' role='measure' type='quantitative' />
      <column caption='Available Size Id' datatype='string' name='[AVAILABLE_SIZE_ID]' role='dimension' type='nominal' />
      <column caption='Extra Large - Availability Status' datatype='string' name='[All Sizes Aavailability Warning (copy)_900719981514223619]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF([All Sizes Availability (copy)_381680124105981957] &gt;= 0.5, &apos;Accepted&apos;, IIF([All Sizes Availability (copy)_381680124105981957] &gt;= 0.3, &apos;Warning&apos;, &apos;Fault&apos;))' />
      </column>
      <column caption='Extra Large Size Availability' datatype='real' name='[All Sizes Availability (copy)_381680124105981957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Count of availables (copy)_381680124105596932] / COUNT([__tableau_internal_object_id__].[FCT_TRANSACTION (DEV.FCT_TRANSACTION)_69E31DF6891945AD8B7DB8D282AC436E])' />
      </column>
      <column caption='Size Group' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='Category Id' datatype='string' name='[CATEGORY_ID]' role='dimension' type='nominal' />
      <column caption='Color Id' datatype='string' name='[COLOR_ID]' role='dimension' type='nominal' />
      <column caption='Created At (Dim Brand)' datatype='datetime' name='[CREATED_AT (DIM_BRAND)]' role='dimension' type='ordinal' />
      <column caption='Zero' datatype='integer' name='[Calculation_381680124099375105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='All Sizes Availability' datatype='real' name='[Calculation_381680124103700482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_381680124104646659] / COUNT([__tableau_internal_object_id__].[FCT_TRANSACTION (DEV.FCT_TRANSACTION)_69E31DF6891945AD8B7DB8D282AC436E])' />
      </column>
      <column caption='Sum of availables' datatype='integer' name='[Calculation_381680124104646659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IIF([IS_SIZE_AVAILABLE], 1, 0))' />
      </column>
      <column aggregation='CountD' caption='Extra Large Availability Status' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_381680124111167494]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([AVAILABILITY_PERC] &gt; 0.5, &apos;Accepted&apos;,&#13;&#10;    IIF([AVAILABILITY_PERC] &gt; 0.3, &apos;Warning&apos;, &apos;Fault&apos;))' />
      </column>
      <column caption='Is Available?' datatype='string' name='[Calculation_900719981507559425]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([IS_SIZE_AVAILABLE], &apos;Yes&apos;, &apos;No&apos;)' />
      </column>
      <column caption='All Sizes Availability Status' datatype='string' name='[Calculation_900719981513629698]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF([Calculation_381680124103700482] &gt;= 0.5, &apos;Accepted&apos;, IIF([Calculation_381680124103700482] &gt;= 0.3, &apos;Warning&apos;, &apos;Fault&apos;))' />
      </column>
      <column caption='Sum of extra large availables' datatype='integer' name='[Count of availables (copy)_381680124105596932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([IS_SIZE_AVAILABLE] AND [CATEGORY] = &quot;Extra Large&quot;, 1, 0))' />
      </column>
      <column caption='Existing Size Id' datatype='string' name='[EXISTING_SIZE_ID]' role='dimension' type='nominal' />
      <column caption='Id (Dim Brand)' datatype='string' name='[ID (DIM_BRAND)]' role='dimension' type='nominal' />
      <column caption='Id (Dim Color)' datatype='string' name='[ID (DIM_COLOR)]' role='dimension' type='nominal' />
      <column caption='Id (Dim Product)' datatype='string' name='[ID (DIM_PRODUCT)]' role='dimension' type='nominal' />
      <column caption='Id (Dim Product Category)' datatype='string' name='[ID (DIM_PRODUCT_CATEGORY)]' role='dimension' type='nominal' />
      <column caption='Id (Dim Size)' datatype='string' name='[ID (DIM_SIZE)]' role='dimension' type='nominal' />
      <column caption='Id (Dim Vendor)' datatype='string' name='[ID (DIM_VENDOR)]' role='dimension' type='nominal' />
      <column caption='Id (Fct Availability)' datatype='string' name='[ID (FCT_AVAILABILITY)]' role='dimension' type='nominal' />
      <column caption='Is Bra' datatype='boolean' name='[IS_BRA]' role='dimension' type='nominal' />
      <column caption='Is Available' datatype='boolean' name='[IS_SIZE_AVAILABLE]' role='dimension' type='nominal' />
      <column datatype='real' name='[MRP]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[NAME (DIM_BRAND)]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[NAME (DIM_COLOR)]' role='dimension' type='nominal' />
      <column caption='Product' datatype='string' name='[NAME (DIM_PRODUCT)]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[NAME (DIM_PRODUCT_CATEGORY)]' role='dimension' type='nominal' />
      <column caption='Size' datatype='string' name='[NAME (DIM_SIZE)]' role='dimension' type='nominal' />
      <column caption='Vendor' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Product Category Id' datatype='string' name='[PRODUCT_CATEGORY_ID]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[PRODUCT_ID]' role='dimension' type='nominal' />
      <column caption='Size Group1' datatype='string' name='[SIZE_GROUP]' role='dimension' type='nominal' />
      <column caption='Total Available' datatype='integer' name='[TOTAL_AVAILABLE]' role='measure' type='quantitative' />
      <column caption='Total Existing' datatype='integer' name='[TOTAL_EXISTING]' role='measure' type='quantitative' />
      <column caption='Updated At (Dim Brand)' datatype='datetime' name='[UPDATED_AT (DIM_BRAND)]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Updated At (Dim Color)' datatype='datetime' name='[UPDATED_AT (DIM_COLOR)]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Updated At (Dim Product)' datatype='datetime' name='[UPDATED_AT (DIM_PRODUCT)]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Updated At (Dim Product Category)' datatype='datetime' name='[UPDATED_AT (DIM_PRODUCT_CATEGORY)]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Updated At (Dim Vendor)' datatype='datetime' name='[UPDATED_AT (DIM_VENDOR)]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Updated At' datatype='datetime' name='[UPDATED_AT]' role='dimension' type='ordinal' />
      <column caption='Vendor Id (Fct Availability)' datatype='string' name='[VENDOR_ID (FCT_AVAILABILITY)]' role='dimension' type='nominal' />
      <column caption='Vendor Id' datatype='string' name='[VENDOR_ID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='FCT_AVAILABILITY' datatype='table' name='[__tableau_internal_object_id__].[FCT_AVAILABILITY (DEV.FCT_AVAILABILITY)_D3119653A6C14982B6D814284ABB089B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FCT_TRANSACTION' datatype='table' name='[__tableau_internal_object_id__].[FCT_TRANSACTION (DEV.FCT_TRANSACTION)_69E31DF6891945AD8B7DB8D282AC436E]' role='measure' type='quantitative' />
      <column-instance column='[AVAILABILITY_PERC]' derivation='Attribute' name='[attr:AVAILABILITY_PERC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_381680124111167494]' derivation='Attribute' name='[attr:Calculation_381680124111167494:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_381680124111167494]' derivation='Min' name='[min:Calculation_381680124111167494:nk]' pivot='key' type='nominal' />
      <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_381680124111167494]' derivation='None' name='[none:Calculation_381680124111167494:nk]' pivot='key' type='nominal' />
      <column-instance column='[AVAILABILITY_PERC]' derivation='Sum' name='[sum:AVAILABILITY_PERC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MRP]' derivation='Sum' name='[sum:MRP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[All Sizes Aavailability Warning (copy)_900719981514223619]' derivation='User' name='[usr:All Sizes Aavailability Warning (copy)_900719981514223619:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_381680124111167494]' derivation='User' name='[usr:Calculation_381680124111167494:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_900719981513629698]' derivation='User' name='[usr:Calculation_900719981513629698:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[IS_BRA]' filter-group='2'>
        <groupfilter function='member' level='[IS_BRA]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.184zemi1j4q0xz140trtk1xz4kvo'>
      <datasources>
        <datasource caption='BRAS_OFFER_AVAILABILITY' name='federated.184zemi1j4q0xz140trtk1xz4kvo' />
      </datasources>
      <datasource-dependencies datasource='federated.184zemi1j4q0xz140trtk1xz4kvo'>
        <column caption='Is Available?' datatype='string' name='[Calculation_900719981507559425]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IIF([IS_SIZE_AVAILABLE], &apos;Yes&apos;, &apos;No&apos;)' />
        </column>
        <column caption='Brand' datatype='string' name='[NAME (DIM_BRAND)]' role='dimension' type='nominal' />
        <column caption='Vendor' datatype='string' name='[NAME]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_900719981507559425]' derivation='None' name='[none:Calculation_900719981507559425:nk]' pivot='key' type='nominal' />
        <column-instance column='[NAME (DIM_BRAND)]' derivation='None' name='[none:NAME (DIM_BRAND):nk]' pivot='key' type='nominal' />
        <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.184zemi1j4q0xz140trtk1xz4kvo].[none:Calculation_900719981507559425:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_900719981507559425:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.184zemi1j4q0xz140trtk1xz4kvo].[none:NAME (DIM_BRAND):nk]'>
        <groupfilter function='level-members' level='[none:NAME (DIM_BRAND):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.184zemi1j4q0xz140trtk1xz4kvo].[none:NAME:nk]'>
        <groupfilter function='level-members' level='[none:NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='All sizes availability '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BRAS_OFFER_AVAILABILITY' name='federated.184zemi1j4q0xz140trtk1xz4kvo' />
          </datasources>
          <datasource-dependencies datasource='federated.184zemi1j4q0xz140trtk1xz4kvo'>
            <column caption='All Sizes Availability' datatype='real' name='[Calculation_381680124103700482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_381680124104646659] / COUNT([__tableau_internal_object_id__].[FCT_TRANSACTION (DEV.FCT_TRANSACTION)_69E31DF6891945AD8B7DB8D282AC436E])' />
            </column>
            <column caption='Sum of availables' datatype='integer' name='[Calculation_381680124104646659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([IS_SIZE_AVAILABLE], 1, 0))' />
            </column>
            <column caption='Is Available?' datatype='string' name='[Calculation_900719981507559425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([IS_SIZE_AVAILABLE], &apos;Yes&apos;, &apos;No&apos;)' />
            </column>
            <column caption='Is Available' datatype='boolean' name='[IS_SIZE_AVAILABLE]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[NAME (DIM_BRAND)]' role='dimension' type='nominal' />
            <column caption='Vendor' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FCT_TRANSACTION' datatype='table' name='[__tableau_internal_object_id__].[FCT_TRANSACTION (DEV.FCT_TRANSACTION)_69E31DF6891945AD8B7DB8D282AC436E]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_900719981507559425]' derivation='None' name='[none:Calculation_900719981507559425:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME (DIM_BRAND)]' derivation='None' name='[none:NAME (DIM_BRAND):nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_381680124103700482]' derivation='User' name='[usr:Calculation_381680124103700482:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.184zemi1j4q0xz140trtk1xz4kvo].[none:NAME:nk]</column>
            <column>[federated.184zemi1j4q0xz140trtk1xz4kvo].[none:NAME (DIM_BRAND):nk]</column>
            <column>[federated.184zemi1j4q0xz140trtk1xz4kvo].[none:Calculation_900719981507559425:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.184zemi1j4q0xz140trtk1xz4kvo].[usr:Calculation_381680124103700482:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='All sizes availability - Color'>
      <table>
        <view>
          <datasources>
            <datasource caption='BRAS_OFFER_AVAILABILITY' name='federated.184zemi1j4q0xz140trtk1xz4kvo' />
          </datasources>
          <datasource-dependencies datasource='federated.184zemi1j4q0xz140trtk1xz4kvo'>
            <column caption='All Sizes Availability' datatype='real' name='[Calculation_381680124103700482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_381680124104646659] / COUNT([__tableau_internal_object_id__].[FCT_TRANSACTION (DEV.FCT_TRANSACTION)_69E31DF6891945AD8B7DB8D282AC436E])' />
            </column>
            <column caption='Sum of availables' datatype='integer' name='[Calculation_381680124104646659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([IS_SIZE_AVAILABLE], 1, 0))' />
            </column>
            <column caption='Is Available?' datatype='string' name='[Calculation_900719981507559425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([IS_SIZE_AVAILABLE], &apos;Yes&apos;, &apos;No&apos;)' />
            </column>
            <column caption='All Sizes Availability Status' datatype='string' name='[Calculation_900719981513629698]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_381680124103700482] &gt;= 0.5, &apos;Accepted&apos;, IIF([Calculation_381680124103700482] &gt;= 0.3, &apos;Warning&apos;, &apos;Fault&apos;))' />
            </column>
            <column caption='Is Available' datatype='boolean' name='[IS_SIZE_AVAILABLE]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[NAME (DIM_BRAND)]' role='dimension' type='nominal' />
            <column caption='Vendor' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FCT_TRANSACTION' datatype='table' name='[__tableau_internal_object_id__].[FCT_TRANSACTION (DEV.FCT_TRANSACTION)_69E31DF6891945AD8B7DB8D282AC436E]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_900719981507559425]' derivation='None' name='[none:Calculation_900719981507559425:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME (DIM_BRAND)]' derivation='None' name='[none:NAME (DIM_BRAND):nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_381680124103700482]' derivation='User' name='[usr:Calculation_381680124103700482:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_900719981513629698]' derivation='User' name='[usr:Calculation_900719981513629698:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.184zemi1j4q0xz140trtk1xz4kvo].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.184zemi1j4q0xz140trtk1xz4kvo].[none:Calculation_900719981507559425:nk]</column>
            <column>[federated.184zemi1j4q0xz140trtk1xz4kvo].[none:NAME (DIM_BRAND):nk]</column>
            <column>[federated.184zemi1j4q0xz140trtk1xz4kvo].[none:NAME:nk]</column>
            <column>[federated.184zemi1j4q0xz140trtk1xz4kvo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.184zemi1j4q0xz140trtk1xz4kvo].[usr:Calculation_900719981513629698:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.184zemi1j4q0xz140trtk1xz4kvo].[usr:Calculation_381680124103700482:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BRAS_OFFER_AVAILABILITY' name='federated.184zemi1j4q0xz140trtk1xz4kvo' />
          </datasources>
          <datasource-dependencies datasource='federated.184zemi1j4q0xz140trtk1xz4kvo'>
            <column caption='Size Group' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Is Available?' datatype='string' name='[Calculation_900719981507559425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([IS_SIZE_AVAILABLE], &apos;Yes&apos;, &apos;No&apos;)' />
            </column>
            <column caption='Is Available' datatype='boolean' name='[IS_SIZE_AVAILABLE]' role='dimension' type='nominal' />
            <column datatype='real' name='[MRP]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[NAME (DIM_BRAND)]' role='dimension' type='nominal' />
            <column caption='Color' datatype='string' name='[NAME (DIM_COLOR)]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[NAME (DIM_PRODUCT)]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[NAME (DIM_PRODUCT_CATEGORY)]' role='dimension' type='nominal' />
            <column caption='Size' datatype='string' name='[NAME (DIM_SIZE)]' role='dimension' type='nominal' />
            <column caption='Vendor' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[MRP]' derivation='Avg' name='[avg:MRP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_900719981507559425]' derivation='None' name='[none:Calculation_900719981507559425:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME (DIM_BRAND)]' derivation='None' name='[none:NAME (DIM_BRAND):nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME (DIM_COLOR)]' derivation='None' name='[none:NAME (DIM_COLOR):nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME (DIM_PRODUCT)]' derivation='None' name='[none:NAME (DIM_PRODUCT):nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME (DIM_PRODUCT_CATEGORY)]' derivation='None' name='[none:NAME (DIM_PRODUCT_CATEGORY):nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME (DIM_SIZE)]' derivation='None' name='[none:NAME (DIM_SIZE):nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.184zemi1j4q0xz140trtk1xz4kvo].[none:CATEGORY:nk]'>
            <groupfilter function='level-members' level='[none:CATEGORY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.184zemi1j4q0xz140trtk1xz4kvo].[none:NAME:nk]</column>
            <column>[federated.184zemi1j4q0xz140trtk1xz4kvo].[none:NAME (DIM_BRAND):nk]</column>
            <column>[federated.184zemi1j4q0xz140trtk1xz4kvo].[none:Calculation_900719981507559425:nk]</column>
            <column>[federated.184zemi1j4q0xz140trtk1xz4kvo].[none:CATEGORY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.184zemi1j4q0xz140trtk1xz4kvo].[avg:MRP:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.184zemi1j4q0xz140trtk1xz4kvo].[none:NAME:nk] / ([federated.184zemi1j4q0xz140trtk1xz4kvo].[none:NAME (DIM_BRAND):nk] / ([federated.184zemi1j4q0xz140trtk1xz4kvo].[none:CATEGORY:nk] / ([federated.184zemi1j4q0xz140trtk1xz4kvo].[none:NAME (DIM_SIZE):nk] / ([federated.184zemi1j4q0xz140trtk1xz4kvo].[none:NAME (DIM_PRODUCT_CATEGORY):nk] / ([federated.184zemi1j4q0xz140trtk1xz4kvo].[none:NAME (DIM_PRODUCT):nk] / ([federated.184zemi1j4q0xz140trtk1xz4kvo].[none:NAME (DIM_COLOR):nk] / [federated.184zemi1j4q0xz140trtk1xz4kvo].[none:Calculation_900719981507559425:nk])))))))</rows>
        <cols>[federated.184zemi1j4q0xz140trtk1xz4kvo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Extra Large - Vendors Warnings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BRAS_OFFER_AVAILABILITY' name='federated.184zemi1j4q0xz140trtk1xz4kvo' />
          </datasources>
          <datasource-dependencies datasource='federated.184zemi1j4q0xz140trtk1xz4kvo'>
            <column caption='Availability Perc' datatype='real' name='[AVAILABILITY_PERC]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Extra Large Availability Status' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_381680124111167494]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([AVAILABILITY_PERC] &gt; 0.5, &apos;Accepted&apos;,&#13;&#10;    IIF([AVAILABILITY_PERC] &gt; 0.3, &apos;Warning&apos;, &apos;Fault&apos;))' />
            </column>
            <column caption='Is Available?' datatype='string' name='[Calculation_900719981507559425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([IS_SIZE_AVAILABLE], &apos;Yes&apos;, &apos;No&apos;)' />
            </column>
            <column caption='Is Available' datatype='boolean' name='[IS_SIZE_AVAILABLE]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[NAME (DIM_BRAND)]' role='dimension' type='nominal' />
            <column caption='Vendor' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Size Group1' datatype='string' name='[SIZE_GROUP]' role='dimension' type='nominal' />
            <column-instance column='[AVAILABILITY_PERC]' derivation='Attribute' name='[attr:AVAILABILITY_PERC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_381680124111167494]' derivation='Attribute' name='[attr:Calculation_381680124111167494:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_900719981507559425]' derivation='None' name='[none:Calculation_900719981507559425:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME (DIM_BRAND)]' derivation='None' name='[none:NAME (DIM_BRAND):nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SIZE_GROUP]' derivation='None' name='[none:SIZE_GROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.184zemi1j4q0xz140trtk1xz4kvo].[none:SIZE_GROUP:nk]'>
            <groupfilter function='member' level='[none:SIZE_GROUP:nk]' member='&quot;Extra Large&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.184zemi1j4q0xz140trtk1xz4kvo].[none:SIZE_GROUP:nk]</column>
            <column>[federated.184zemi1j4q0xz140trtk1xz4kvo].[none:NAME:nk]</column>
            <column>[federated.184zemi1j4q0xz140trtk1xz4kvo].[none:NAME (DIM_BRAND):nk]</column>
            <column>[federated.184zemi1j4q0xz140trtk1xz4kvo].[none:Calculation_900719981507559425:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.184zemi1j4q0xz140trtk1xz4kvo].[attr:Calculation_381680124111167494:nk]' />
              <text column='[federated.184zemi1j4q0xz140trtk1xz4kvo].[attr:AVAILABILITY_PERC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.184zemi1j4q0xz140trtk1xz4kvo].[none:NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Extra Large size availability - Color'>
      <table>
        <view>
          <datasources>
            <datasource caption='BRAS_OFFER_AVAILABILITY' name='federated.184zemi1j4q0xz140trtk1xz4kvo' />
          </datasources>
          <datasource-dependencies datasource='federated.184zemi1j4q0xz140trtk1xz4kvo'>
            <column caption='Extra Large - Availability Status' datatype='string' name='[All Sizes Aavailability Warning (copy)_900719981514223619]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF([All Sizes Availability (copy)_381680124105981957] &gt;= 0.5, &apos;Accepted&apos;, IIF([All Sizes Availability (copy)_381680124105981957] &gt;= 0.3, &apos;Warning&apos;, &apos;Fault&apos;))' />
            </column>
            <column caption='Extra Large Size Availability' datatype='real' name='[All Sizes Availability (copy)_381680124105981957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Count of availables (copy)_381680124105596932] / COUNT([__tableau_internal_object_id__].[FCT_TRANSACTION (DEV.FCT_TRANSACTION)_69E31DF6891945AD8B7DB8D282AC436E])' />
            </column>
            <column caption='Size Group' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Is Available?' datatype='string' name='[Calculation_900719981507559425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([IS_SIZE_AVAILABLE], &apos;Yes&apos;, &apos;No&apos;)' />
            </column>
            <column caption='Sum of extra large availables' datatype='integer' name='[Count of availables (copy)_381680124105596932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([IS_SIZE_AVAILABLE] AND [CATEGORY] = &quot;Extra Large&quot;, 1, 0))' />
            </column>
            <column caption='Is Available' datatype='boolean' name='[IS_SIZE_AVAILABLE]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[NAME (DIM_BRAND)]' role='dimension' type='nominal' />
            <column caption='Vendor' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FCT_TRANSACTION' datatype='table' name='[__tableau_internal_object_id__].[FCT_TRANSACTION (DEV.FCT_TRANSACTION)_69E31DF6891945AD8B7DB8D282AC436E]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_900719981507559425]' derivation='None' name='[none:Calculation_900719981507559425:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME (DIM_BRAND)]' derivation='None' name='[none:NAME (DIM_BRAND):nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[All Sizes Aavailability Warning (copy)_900719981514223619]' derivation='User' name='[usr:All Sizes Aavailability Warning (copy)_900719981514223619:nk]' pivot='key' type='nominal' />
            <column-instance column='[All Sizes Availability (copy)_381680124105981957]' derivation='User' name='[usr:All Sizes Availability (copy)_381680124105981957:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.184zemi1j4q0xz140trtk1xz4kvo].[none:Calculation_900719981507559425:nk]</column>
            <column>[federated.184zemi1j4q0xz140trtk1xz4kvo].[none:NAME (DIM_BRAND):nk]</column>
            <column>[federated.184zemi1j4q0xz140trtk1xz4kvo].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.184zemi1j4q0xz140trtk1xz4kvo].[usr:All Sizes Aavailability Warning (copy)_900719981514223619:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.184zemi1j4q0xz140trtk1xz4kvo].[usr:All Sizes Availability (copy)_381680124105981957:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Extra large availability'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BRAS_OFFER_AVAILABILITY' name='federated.184zemi1j4q0xz140trtk1xz4kvo' />
          </datasources>
          <datasource-dependencies datasource='federated.184zemi1j4q0xz140trtk1xz4kvo'>
            <column caption='Extra Large Size Availability' datatype='real' name='[All Sizes Availability (copy)_381680124105981957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Count of availables (copy)_381680124105596932] / COUNT([__tableau_internal_object_id__].[FCT_TRANSACTION (DEV.FCT_TRANSACTION)_69E31DF6891945AD8B7DB8D282AC436E])' />
            </column>
            <column caption='Size Group' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Is Available?' datatype='string' name='[Calculation_900719981507559425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([IS_SIZE_AVAILABLE], &apos;Yes&apos;, &apos;No&apos;)' />
            </column>
            <column caption='Sum of extra large availables' datatype='integer' name='[Count of availables (copy)_381680124105596932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([IS_SIZE_AVAILABLE] AND [CATEGORY] = &quot;Extra Large&quot;, 1, 0))' />
            </column>
            <column caption='Is Available' datatype='boolean' name='[IS_SIZE_AVAILABLE]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[NAME (DIM_BRAND)]' role='dimension' type='nominal' />
            <column caption='Vendor' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FCT_TRANSACTION' datatype='table' name='[__tableau_internal_object_id__].[FCT_TRANSACTION (DEV.FCT_TRANSACTION)_69E31DF6891945AD8B7DB8D282AC436E]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_900719981507559425]' derivation='None' name='[none:Calculation_900719981507559425:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME (DIM_BRAND)]' derivation='None' name='[none:NAME (DIM_BRAND):nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[All Sizes Availability (copy)_381680124105981957]' derivation='User' name='[usr:All Sizes Availability (copy)_381680124105981957:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.184zemi1j4q0xz140trtk1xz4kvo].[none:NAME:nk]</column>
            <column>[federated.184zemi1j4q0xz140trtk1xz4kvo].[none:NAME (DIM_BRAND):nk]</column>
            <column>[federated.184zemi1j4q0xz140trtk1xz4kvo].[none:Calculation_900719981507559425:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.184zemi1j4q0xz140trtk1xz4kvo].[usr:All Sizes Availability (copy)_381680124105981957:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Items offered for every size group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BRAS_OFFER_AVAILABILITY' name='federated.184zemi1j4q0xz140trtk1xz4kvo' />
          </datasources>
          <datasource-dependencies datasource='federated.184zemi1j4q0xz140trtk1xz4kvo'>
            <column caption='Size Group' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Zero' datatype='integer' name='[Calculation_381680124099375105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Is Available?' datatype='string' name='[Calculation_900719981507559425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([IS_SIZE_AVAILABLE], &apos;Yes&apos;, &apos;No&apos;)' />
            </column>
            <column caption='Is Available' datatype='boolean' name='[IS_SIZE_AVAILABLE]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[NAME (DIM_BRAND)]' role='dimension' type='nominal' />
            <column caption='Vendor' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FCT_TRANSACTION' datatype='table' name='[__tableau_internal_object_id__].[FCT_TRANSACTION (DEV.FCT_TRANSACTION)_69E31DF6891945AD8B7DB8D282AC436E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FCT_TRANSACTION (DEV.FCT_TRANSACTION)_69E31DF6891945AD8B7DB8D282AC436E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FCT_TRANSACTION (DEV.FCT_TRANSACTION)_69E31DF6891945AD8B7DB8D282AC436E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_900719981507559425]' derivation='None' name='[none:Calculation_900719981507559425:nk]' pivot='key' type='nominal' />
            <column-instance column='[IS_SIZE_AVAILABLE]' derivation='None' name='[none:IS_SIZE_AVAILABLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME (DIM_BRAND)]' derivation='None' name='[none:NAME (DIM_BRAND):nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_381680124099375105]' derivation='Sum' name='[sum:Calculation_381680124099375105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.184zemi1j4q0xz140trtk1xz4kvo].[none:IS_SIZE_AVAILABLE:nk]'>
            <groupfilter function='member' level='[none:IS_SIZE_AVAILABLE:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.184zemi1j4q0xz140trtk1xz4kvo].[none:NAME:nk]</column>
            <column>[federated.184zemi1j4q0xz140trtk1xz4kvo].[none:NAME (DIM_BRAND):nk]</column>
            <column>[federated.184zemi1j4q0xz140trtk1xz4kvo].[none:Calculation_900719981507559425:nk]</column>
            <column>[federated.184zemi1j4q0xz140trtk1xz4kvo].[none:IS_SIZE_AVAILABLE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.184zemi1j4q0xz140trtk1xz4kvo].[sum:Calculation_381680124099375105:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.184zemi1j4q0xz140trtk1xz4kvo].[none:CATEGORY:nk]' />
              <size column='[federated.184zemi1j4q0xz140trtk1xz4kvo].[__tableau_internal_object_id__].[cnt:FCT_TRANSACTION (DEV.FCT_TRANSACTION)_69E31DF6891945AD8B7DB8D282AC436E:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.184zemi1j4q0xz140trtk1xz4kvo].[none:CATEGORY:nk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.184zemi1j4q0xz140trtk1xz4kvo].[__tableau_internal_object_id__].[cnt:FCT_TRANSACTION (DEV.FCT_TRANSACTION)_69E31DF6891945AD8B7DB8D282AC436E:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.184zemi1j4q0xz140trtk1xz4kvo].[sum:Calculation_381680124099375105:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.184zemi1j4q0xz140trtk1xz4kvo].[sum:Calculation_381680124099375105:qk] + [federated.184zemi1j4q0xz140trtk1xz4kvo].[sum:Calculation_381680124099375105:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Period'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BRAS_OFFER_AVAILABILITY' name='federated.184zemi1j4q0xz140trtk1xz4kvo' />
          </datasources>
          <datasource-dependencies datasource='federated.184zemi1j4q0xz140trtk1xz4kvo'>
            <column caption='Is Available?' datatype='string' name='[Calculation_900719981507559425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([IS_SIZE_AVAILABLE], &apos;Yes&apos;, &apos;No&apos;)' />
            </column>
            <column caption='Is Available' datatype='boolean' name='[IS_SIZE_AVAILABLE]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[NAME (DIM_BRAND)]' role='dimension' type='nominal' />
            <column caption='Vendor' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[PERIOD]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_900719981507559425]' derivation='None' name='[none:Calculation_900719981507559425:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME (DIM_BRAND)]' derivation='None' name='[none:NAME (DIM_BRAND):nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PERIOD]' derivation='None' name='[none:PERIOD:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.184zemi1j4q0xz140trtk1xz4kvo].[none:Calculation_900719981507559425:nk]</column>
            <column>[federated.184zemi1j4q0xz140trtk1xz4kvo].[none:NAME (DIM_BRAND):nk]</column>
            <column>[federated.184zemi1j4q0xz140trtk1xz4kvo].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.184zemi1j4q0xz140trtk1xz4kvo].[none:PERIOD:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bras - Offer &amp; Availability'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='BRAS_OFFER_AVAILABILITY' name='federated.184zemi1j4q0xz140trtk1xz4kvo' />
      </datasources>
      <datasource-dependencies datasource='federated.184zemi1j4q0xz140trtk1xz4kvo'>
        <column caption='Size Group' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
        <column caption='Is Available?' datatype='string' name='[Calculation_900719981507559425]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IIF([IS_SIZE_AVAILABLE], &apos;Yes&apos;, &apos;No&apos;)' />
        </column>
        <column caption='Brand' datatype='string' name='[NAME (DIM_BRAND)]' role='dimension' type='nominal' />
        <column caption='Vendor' datatype='string' name='[NAME]' role='dimension' type='nominal' />
        <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_900719981507559425]' derivation='None' name='[none:Calculation_900719981507559425:nk]' pivot='key' type='nominal' />
        <column-instance column='[NAME (DIM_BRAND)]' derivation='None' name='[none:NAME (DIM_BRAND):nk]' pivot='key' type='nominal' />
        <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='50750' x='48750' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='50750' x='48750' y='889'>
              <zone h='98222' id='3' name='Details' w='50750' x='48750' y='889'>
              </zone>
            </zone>
          </zone>
          <zone h='98222' id='46' is-fixed='true' type-v2='layout-basic' w='17937' x='30813' y='889'>
            <zone h='77778' id='48' is-fixed='true' type-v2='layout-basic' w='17937' x='30813' y='889'>
              <zone h='55555' id='22' param='vert' type-v2='layout-flow' w='17937' x='30813' y='889'>
                <zone fixed-size='109' h='13000' id='24' is-fixed='true' mode='checkdropdown' name='All sizes availability ' param='[federated.184zemi1j4q0xz140trtk1xz4kvo].[none:NAME:nk]' type-v2='filter' values='database' w='17937' x='30813' y='889'>
                </zone>
                <zone fixed-size='104' h='12445' id='39' is-fixed='true' mode='checkdropdown' name='Details' param='[federated.184zemi1j4q0xz140trtk1xz4kvo].[none:NAME (DIM_BRAND):nk]' type-v2='filter' values='database' w='17937' x='30813' y='13889'>
                </zone>
                <zone fixed-size='109' h='13000' id='58' is-fixed='true' mode='checkdropdown' name='Details' param='[federated.184zemi1j4q0xz140trtk1xz4kvo].[none:Calculation_900719981507559425:nk]' type-v2='filter' values='database' w='17937' x='30813' y='26334'>
                </zone>
                <zone fixed-size='107' h='12778' id='50' is-fixed='true' mode='checkdropdown' name='Details' param='[federated.184zemi1j4q0xz140trtk1xz4kvo].[none:CATEGORY:nk]' type-v2='filter' values='database' w='17937' x='30813' y='39334'>
                </zone>
                <zone h='4332' id='63' name='Items offered for every size group' pane-specification-id='3' param='[federated.184zemi1j4q0xz140trtk1xz4kvo].[none:CATEGORY:nk]' type-v2='color' w='17937' x='30813' y='52112'>
                </zone>
              </zone>
              <zone h='22223' id='49' param='horz' type-v2='layout-flow' w='17937' x='30813' y='56444'>
                <zone fixed-size='210' h='22223' id='26' is-fixed='true' name='All sizes availability ' w='17937' x='30813' y='56444'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone h='20444' id='47' param='vert' type-v2='layout-flow' w='17937' x='30813' y='78667'>
              <zone h='20444' id='27' name='Extra large availability' w='17937' x='30813' y='78667'>
                <layout-cache cell-count-h='1' non-cell-size-h='46' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='32740' id='28' name='Extra Large - Vendors Warnings' w='30313' x='500' y='66371'>
          </zone>
          <zone h='16778' id='45' name='Period' w='30313' x='500' y='889'>
            <layout-cache cell-count-h='1' non-cell-size-h='57' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='48704' id='62' name='Items offered for every size group' w='30313' x='500' y='17667'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
